//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGGREG_DATA_CAN_VW
    {
        public string ID_REG { get; set; }
        public int PARAM1 { get; set; }
        public short LOW_RANGE { get; set; }
        public short MIDDLE_RANGE { get; set; }
        public short HIGH_RANGE { get; set; }
    }
}
