//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AREAS
    {
        public AREAS()
        {
            this.AREA_GROUPS = new HashSet<AREA_GROUPS>();
            this.CARS = new HashSet<CARS>();
        }
    
        public int AREA_ID { get; set; }
        public string FULLNAME { get; set; }
        public long USER_ID { get; set; }
        public string COORDS { get; set; }
    
        public virtual WEBPAGES_USERS WEBPAGES_USERS { get; set; }
        public virtual ICollection<AREA_GROUPS> AREA_GROUPS { get; set; }
        public virtual ICollection<CARS> CARS { get; set; }
    }
}
