//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AREA_GROUPS
    {
        public AREA_GROUPS()
        {
            this.AREA_GROUPS1 = new HashSet<AREA_GROUPS>();
            this.AREAS = new HashSet<AREAS>();
        }
    
        public int GROUP_AREA_ID { get; set; }
        public Nullable<int> PARENT_ID { get; set; }
        public string FULLNAME { get; set; }
        public long USER_ID { get; set; }
    
        public virtual WEBPAGES_USERS WEBPAGES_USERS { get; set; }
        public virtual ICollection<AREA_GROUPS> AREA_GROUPS1 { get; set; }
        public virtual AREA_GROUPS AREA_GROUPS2 { get; set; }
        public virtual ICollection<AREAS> AREAS { get; set; }
    }
}
