//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BAK
    {
        public BAK()
        {
            this.CAR = new HashSet<CAR>();
        }
    
        public short BAK_ID { get; set; }
        public long SERIAL_NUMBER { get; set; }
        public int TYPE1 { get; set; }
        public string PRODUSER { get; set; }
        public int OPERATION_ORGANIZATION { get; set; }
        public System.DateTime DATE_TIME { get; set; }
    
        public virtual CLASSIF CLASSIF { get; set; }
        public virtual CLASSIF CLASSIF1 { get; set; }
        public virtual ICollection<CAR> CAR { get; set; }
    }
}
