//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAR
    {
        public CAR()
        {
            this.PARAM_REG_192 = new HashSet<PARAM_REG_192>();
            this.PARAM_REG = new HashSet<PARAM_REG>();
            this.REG_DATA = new HashSet<REG_DATA>();
        }
    
        public short CAR_ID { get; set; }
        public string SERIAL_NUMBER { get; set; }
        public int TYPE1 { get; set; }
        public short BAK_ID { get; set; }
        public int OPERATION_ORGANIZATION { get; set; }
        public System.DateTime DATE_TIME { get; set; }
        public Nullable<int> ENJINE { get; set; }
    
        public virtual BAK BAK { get; set; }
        public virtual CLASSIF CLASSIF { get; set; }
        public virtual CLASSIF CLASSIF1 { get; set; }
        public virtual CLASSIF CLASSIF2 { get; set; }
        public virtual ICollection<PARAM_REG_192> PARAM_REG_192 { get; set; }
        public virtual ICollection<PARAM_REG> PARAM_REG { get; set; }
        public virtual ICollection<REG_DATA> REG_DATA { get; set; }
    }
}
