//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAR_PARAMETER
    {
        public CAR_PARAMETER()
        {
            this.DEVICE_TYPE = new HashSet<DEVICE_TYPE>();
        }
    
        public int ID { get; set; }
        public long PAYLOAD { get; set; }
        public short MAX_SPEED { get; set; }
        public short FUEL_TANK { get; set; }
    
        public virtual CLASSIF CLASSIF { get; set; }
        public virtual ICollection<DEVICE_TYPE> DEVICE_TYPE { get; set; }
    }
}
