//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAR_GROUPS
    {
        public CAR_GROUPS()
        {
            this.CAR_GROUPS1 = new HashSet<CAR_GROUPS>();
            this.CARS = new HashSet<CARS>();
        }
    
        public int GROUP_CAR_ID { get; set; }
        public Nullable<long> USER_ID { get; set; }
        public Nullable<int> PARENT_ID { get; set; }
        public string FULLNAME { get; set; }
        public string ICON_CLASS { get; set; }
    
        public virtual WEBPAGES_USERS WEBPAGES_USERS { get; set; }
        public virtual ICollection<CAR_GROUPS> CAR_GROUPS1 { get; set; }
        public virtual CAR_GROUPS CAR_GROUPS2 { get; set; }
        public virtual ICollection<CARS> CARS { get; set; }
    }
}
