//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CARS
    {
        public CARS()
        {
            this.AREAS = new HashSet<AREAS>();
            this.CAR_GROUPS = new HashSet<CAR_GROUPS>();
        }
    
        public int TYPE1 { get; set; }
        public long USER_ID { get; set; }
        public string ICON_CLASS { get; set; }
    
        public virtual WEBPAGES_USERS WEBPAGES_USERS { get; set; }
        public virtual CLASSIF CLASSIF { get; set; }
        public virtual ICollection<AREAS> AREAS { get; set; }
        public virtual ICollection<CAR_GROUPS> CAR_GROUPS { get; set; }
    }
}
