//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLASSIF_ERROR
    {
        public int SPN { get; set; }
        public short FMI { get; set; }
        public string NAME_FULL { get; set; }
        public string NAME1 { get; set; }
        public Nullable<short> CODE_LAMP { get; set; }
        public Nullable<short> CODE_ERR { get; set; }
    }
}
