//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLASSIF
    {
        public CLASSIF()
        {
            this.BAK = new HashSet<BAK>();
            this.BAK1 = new HashSet<BAK>();
            this.CAR = new HashSet<CAR>();
            this.CAR1 = new HashSet<CAR>();
            this.CAR2 = new HashSet<CAR>();
            this.CARS = new HashSet<CARS>();
            this.CLASSIF1 = new HashSet<CLASSIF>();
            this.CLASSIF_PARAM = new HashSet<CLASSIF_PARAM>();
            this.CODE_ERROR = new HashSet<CODE_ERROR>();
            this.DEVICE_TYPE = new HashSet<DEVICE_TYPE>();
        }
    
        public int ID { get; set; }
        public string FULL_NAME { get; set; }
        public string NAME { get; set; }
        public Nullable<int> MASTER_ID { get; set; }
        public System.DateTime DATE_TIME { get; set; }
    
        public virtual ICollection<BAK> BAK { get; set; }
        public virtual ICollection<BAK> BAK1 { get; set; }
        public virtual ICollection<CAR> CAR { get; set; }
        public virtual ICollection<CAR> CAR1 { get; set; }
        public virtual ICollection<CAR> CAR2 { get; set; }
        public virtual CAR_PARAMETER CAR_PARAMETER { get; set; }
        public virtual ICollection<CARS> CARS { get; set; }
        public virtual ICollection<CLASSIF> CLASSIF1 { get; set; }
        public virtual CLASSIF CLASSIF2 { get; set; }
        public virtual ICollection<CLASSIF_PARAM> CLASSIF_PARAM { get; set; }
        public virtual ICollection<CODE_ERROR> CODE_ERROR { get; set; }
        public virtual ICollection<DEVICE_TYPE> DEVICE_TYPE { get; set; }
        public virtual SERVISE SERVISE { get; set; }
    }
}
