//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLASSIF_PARAM
    {
        public CLASSIF_PARAM()
        {
            this.DEVICE = new HashSet<DEVICE>();
            this.PARAM_REG = new HashSet<PARAM_REG>();
            this.REG_DATA_CAN_2 = new HashSet<REG_DATA_CAN_2>();
            this.REG_DATA_CAN = new HashSet<REG_DATA_CAN>();
            this.REG_DATA_OUTPUT = new HashSet<REG_DATA_OUTPUT>();
        }
    
        public int PARAM1 { get; set; }
        public short PERIOD_REG { get; set; }
        public int PARAM_TYPE { get; set; }
        public decimal BASE { get; set; }
        public short PARAM1_ID { get; set; }
        public decimal COEFF { get; set; }
    
        public virtual CLASSIF CLASSIF { get; set; }
        public virtual ICollection<DEVICE> DEVICE { get; set; }
        public virtual ICollection<PARAM_REG> PARAM_REG { get; set; }
        public virtual ICollection<REG_DATA_CAN_2> REG_DATA_CAN_2 { get; set; }
        public virtual ICollection<REG_DATA_CAN> REG_DATA_CAN { get; set; }
        public virtual ICollection<REG_DATA_OUTPUT> REG_DATA_OUTPUT { get; set; }
    }
}
