//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLASSIF_VW
    {
        public Nullable<decimal> L { get; set; }
        public int ID { get; set; }
        public Nullable<int> MASTER_ID { get; set; }
        public string FULL_NAME { get; set; }
        public string NAME { get; set; }
        public string TREE_MASTER_ID { get; set; }
        public System.DateTime DATE_TIME { get; set; }
    }
}
