//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CODE_ERROR
    {
        public int ID { get; set; }
        public long CODE1 { get; set; }
        public string DESCRABLE { get; set; }
    
        public virtual CLASSIF CLASSIF { get; set; }
    }
}
