//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEVICE
    {
        public long DEVICE_ID { get; set; }
        public short PR { get; set; }
        public short PR_PERIOD { get; set; }
        public int PGN { get; set; }
        public short PARAM1_ID { get; set; }
    
        public virtual CLASSIF_PARAM CLASSIF_PARAM { get; set; }
        public virtual DEVICE_TYPE DEVICE_TYPE { get; set; }
    }
}
