//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEVICE_TYPE
    {
        public DEVICE_TYPE()
        {
            this.DEVICE = new HashSet<DEVICE>();
            this.CAR_PARAMETER = new HashSet<CAR_PARAMETER>();
        }
    
        public long DEVICE_ID { get; set; }
        public short DEVICE_NUM { get; set; }
        public int DEVICE_TYPE1 { get; set; }
    
        public virtual CLASSIF CLASSIF { get; set; }
        public virtual ICollection<DEVICE> DEVICE { get; set; }
        public virtual ICollection<CAR_PARAMETER> CAR_PARAMETER { get; set; }
    }
}
