﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OracleNewEntities : DbContext
    {
        public OracleNewEntities()
            : base("name=OracleNewEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AREA_GROUPS> AREA_GROUPS { get; set; }
        public DbSet<AREAS> AREAS { get; set; }
        public DbSet<BAK> BAK { get; set; }
        public DbSet<CAR> CAR { get; set; }
        public DbSet<CAR_GROUPS> CAR_GROUPS { get; set; }
        public DbSet<CAR_PARAMETER> CAR_PARAMETER { get; set; }
        public DbSet<CARS> CARS { get; set; }
        public DbSet<CKL_OTCHET> CKL_OTCHET { get; set; }
        public DbSet<CLASSIF> CLASSIF { get; set; }
        public DbSet<CLASSIF_ERROR> CLASSIF_ERROR { get; set; }
        public DbSet<CLASSIF_PARAM> CLASSIF_PARAM { get; set; }
        public DbSet<CODE_ERROR> CODE_ERROR { get; set; }
        public DbSet<DEVICE> DEVICE { get; set; }
        public DbSet<DEVICE_TYPE> DEVICE_TYPE { get; set; }
        public DbSet<PARAM_REG> PARAM_REG { get; set; }
        public DbSet<PARAM_REG_192> PARAM_REG_192 { get; set; }
        public DbSet<REG_DATA> REG_DATA { get; set; }
        public DbSet<REG_DATA_CAN> REG_DATA_CAN { get; set; }
        public DbSet<REG_DATA_CAN_1> REG_DATA_CAN_1 { get; set; }
        public DbSet<REG_DATA_CAN_2> REG_DATA_CAN_2 { get; set; }
        public DbSet<REG_DATA_GPS> REG_DATA_GPS { get; set; }
        public DbSet<REG_DATA_MESS> REG_DATA_MESS { get; set; }
        public DbSet<REG_DATA_OUTPUT> REG_DATA_OUTPUT { get; set; }
        public DbSet<SERVISE> SERVISE { get; set; }
        public DbSet<WEBPAGES_MEMBERSHIP> WEBPAGES_MEMBERSHIP { get; set; }
        public DbSet<WEBPAGES_OAUTH_MEMBERSHIP> WEBPAGES_OAUTH_MEMBERSHIP { get; set; }
        public DbSet<WEBPAGES_ROLES> WEBPAGES_ROLES { get; set; }
        public DbSet<WEBPAGES_USERS> WEBPAGES_USERS { get; set; }
        public DbSet<CKL_LAMP> CKL_LAMP { get; set; }
        public DbSet<AGGREG_DATA_CAN_VW> AGGREG_DATA_CAN_VW { get; set; }
        public DbSet<CLASSIF_VW> CLASSIF_VW { get; set; }
        public DbSet<DEVICE_VW> DEVICE_VW { get; set; }
        public DbSet<PARAM_QUERY_410> PARAM_QUERY_410 { get; set; }
        public DbSet<PARAM_REG_VW> PARAM_REG_VW { get; set; }
        public DbSet<REG_DATA_CAN_VW> REG_DATA_CAN_VW { get; set; }
        public DbSet<REG_DATA_GPS_VW> REG_DATA_GPS_VW { get; set; }
        public DbSet<REG_DATA_MESS_VW> REG_DATA_MESS_VW { get; set; }
        public DbSet<REG_DATA_OUTPUT_VW> REG_DATA_OUTPUT_VW { get; set; }
        public DbSet<REG_DATA_THERM_VW> REG_DATA_THERM_VW { get; set; }
        public DbSet<REG_DATA_VW> REG_DATA_VW { get; set; }
    }
}
