//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARAM_QUERY_410
    {
        public short CAR_ID { get; set; }
        public System.DateTime DATE_REG { get; set; }
        public int PARAM1 { get; set; }
        public Nullable<decimal> VALUE1 { get; set; }
        public System.DateTime DT { get; set; }
    }
}
