//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARAM_REG_192
    {
        public int PGN { get; set; }
        public Nullable<short> DEVICE_NUM { get; set; }
        public Nullable<short> PERIOD { get; set; }
        public Nullable<short> STATUS { get; set; }
        public Nullable<System.DateTime> DATE_START { get; set; }
        public Nullable<System.DateTime> DATE_REG { get; set; }
        public string LOGIN1 { get; set; }
        public short CAR_ID { get; set; }
    
        public virtual CAR CAR { get; set; }
    }
}
