//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARAM_REG
    {
        public short CAR_ID { get; set; }
        public long PERIOD_REG { get; set; }
        public System.DateTime DATE_TIME { get; set; }
        public int PARAM_TYPE { get; set; }
        public Nullable<short> STATUS { get; set; }
        public Nullable<System.DateTime> DATE_REG { get; set; }
        public string LOGIN1 { get; set; }
        public Nullable<short> DEVICE_NUM { get; set; }
        public short PARAM1_ID { get; set; }
        public Nullable<short> PR_PERIOD { get; set; }
        public Nullable<short> PGN { get; set; }
        public Nullable<short> START_BIT { get; set; }
        public Nullable<short> LENGTH_BIT { get; set; }
    
        public virtual CAR CAR { get; set; }
        public virtual CLASSIF_PARAM CLASSIF_PARAM { get; set; }
    }
}
