//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class REG_DATA_CAN_VW
    {
        public string ID_REG { get; set; }
        public short PARAM1_ID { get; set; }
        public int PARAM1 { get; set; }
        public decimal COEFF { get; set; }
        public short DEVICE_NUM { get; set; }
        public short LOW_RANGE { get; set; }
        public short MIDDLE_RANGE { get; set; }
        public short HIGH_RANGE { get; set; }
        public Nullable<decimal> BASE { get; set; }
        public short CAR_ID { get; set; }
        public System.DateTime DATE_REG { get; set; }
        public string M_VALUE { get; set; }
        public Nullable<System.DateTime> DATE1 { get; set; }
        public Nullable<short> PGN { get; set; }
        public Nullable<decimal> VALUE1 { get; set; }
    }
}
