//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class REG_DATA_GPS
    {
        public short CAR_ID { get; set; }
        public System.DateTime DATE_REG { get; set; }
        public System.DateTime DATE1 { get; set; }
        public Nullable<decimal> LATITUDE { get; set; }
        public Nullable<decimal> LONGITUDE { get; set; }
        public Nullable<decimal> H { get; set; }
        public Nullable<short> MONTH_REG { get; set; }
        public Nullable<short> TYME_VALID { get; set; }
    
        public virtual REG_DATA REG_DATA { get; set; }
    }
}
