//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class REG_DATA_OUTPUT
    {
        public short PARAM1_ID { get; set; }
        public long DATA1 { get; set; }
        public Nullable<System.DateTime> DATE1 { get; set; }
        public short CAR_ID { get; set; }
        public System.DateTime DATE_REG { get; set; }
        public Nullable<short> MONTH_REG { get; set; }
    
        public virtual CLASSIF_PARAM CLASSIF_PARAM { get; set; }
        public virtual REG_DATA REG_DATA { get; set; }
    }
}
