//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class REG_DATA_CAN
    {
        public REG_DATA_CAN()
        {
            this.REG_DATA_CAN_1 = new HashSet<REG_DATA_CAN_1>();
        }
    
        public short PARAM1_ID { get; set; }
        public decimal COEFF { get; set; }
        public short DEVICE_NUM { get; set; }
        public short LOW_RANGE { get; set; }
        public short MIDDLE_RANGE { get; set; }
        public short HIGH_RANGE { get; set; }
        public Nullable<decimal> BASE { get; set; }
        public short CAR_ID { get; set; }
        public System.DateTime DATE_REG { get; set; }
        public Nullable<short> MONTH_REG { get; set; }
    
        public virtual CLASSIF_PARAM CLASSIF_PARAM { get; set; }
        public virtual REG_DATA REG_DATA { get; set; }
        public virtual ICollection<REG_DATA_CAN_1> REG_DATA_CAN_1 { get; set; }
    }
}
