//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class WEBPAGES_USERS
    {
        public WEBPAGES_USERS()
        {
            this.AREA_GROUPS = new HashSet<AREA_GROUPS>();
            this.AREAS = new HashSet<AREAS>();
            this.CAR_GROUPS = new HashSet<CAR_GROUPS>();
            this.CARS = new HashSet<CARS>();
            this.WEBPAGES_OAUTH_MEMBERSHIP = new HashSet<WEBPAGES_OAUTH_MEMBERSHIP>();
        }
    
        public long USER_ID { get; set; }
        public string USER_NAME { get; set; }
        public string COMMENT1 { get; set; }
        public string FAMILY { get; set; }
        public string NAME1 { get; set; }
        public string PARENTNAME { get; set; }
    
        public virtual ICollection<AREA_GROUPS> AREA_GROUPS { get; set; }
        public virtual ICollection<AREAS> AREAS { get; set; }
        public virtual ICollection<CAR_GROUPS> CAR_GROUPS { get; set; }
        public virtual ICollection<CARS> CARS { get; set; }
        public virtual WEBPAGES_MEMBERSHIP WEBPAGES_MEMBERSHIP { get; set; }
        public virtual ICollection<WEBPAGES_OAUTH_MEMBERSHIP> WEBPAGES_OAUTH_MEMBERSHIP { get; set; }
        public virtual WEBPAGES_ROLES WEBPAGES_ROLES { get; set; }
    }
}
