//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class WEBPAGES_ROLES
    {
        public WEBPAGES_ROLES()
        {
            this.WEBPAGES_USERS = new HashSet<WEBPAGES_USERS>();
        }
    
        public short ROLE_ID { get; set; }
        public string ROLE_NAME { get; set; }
    
        public virtual ICollection<WEBPAGES_USERS> WEBPAGES_USERS { get; set; }
    }
}
