//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcCheck.EFModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class WEBPAGES_MEMBERSHIP
    {
        public long USER_ID { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public string CONFIRMATION_TOKEN { get; set; }
        public short IS_CONFIRMED { get; set; }
        public Nullable<System.DateTime> LAST_PASSWORD_FAILURE_DATE { get; set; }
        public short PASSWORD_FAILURE_LAST_SUCCESS { get; set; }
        public string PASSWORD1 { get; set; }
        public Nullable<System.DateTime> PASSWORD_CHANGED_DATE { get; set; }
        public string PASSWORD_SALT { get; set; }
        public Nullable<short> PASSWORD_VERIFICATION_TOKEN { get; set; }
        public Nullable<System.DateTime> PASSWORD_VERIFICATION_DATE { get; set; }
    
        public virtual WEBPAGES_USERS WEBPAGES_USERS { get; set; }
    }
}
